<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Historico-medico.css">
    <title>historico-medico</title>
</head>
<header>
    <nav class="navConsulta">
        <div class="imgLogo"></div>
        <a href="index.html" style="border-left: 0px transparent;">Início</a>
        <a href="index.html#container-tratamentos">Tratamentos</a>
        <a href="index.html#container-itens">Serviços</a>
        <a href="Perfil-Escolha.html">Marque a sua consulta</a>
        <a href="#">Voltar</a>
        


    </nav>  
</header>
<body>
    <div class="container">
        <div class="perfil">
            <div class="titulo">
                
                <div class="item">Foto</div>
                <div class="item">Nome do Paciente</div>
                <div class="item">Data</div>
                <div class="item" style="border: none;">Horário</div>

            </div>
            <div class="container-informacoes">
                <div class="informacoes">
                    <div class="foto">
                        <div class ="foto-paciente img1"></div>
                        <div class ="foto-paciente img2"></div>
                        <div class ="foto-paciente img3"></div>
                        <div class ="foto-paciente img4"></div>
                        <div class ="foto-paciente img5"></div>
                    </div>
                    <div class="nome">
                        <div class ="nome-paciente"><p>Renan Shaolin</p></div>
                        <div class ="nome-paciente"><p>Shaolin Pinkman</p></div>
                        <div class ="nome-paciente"><p>Michael Wazowski</p></div>
                        <div class ="nome-paciente"><p>Monalisa Silva</p></div>
                        <div class ="nome-paciente"><p>Willian Smith</p></div>
                    </div>
                    <div class="data">
                        <div class ="data-perfil "><p>02/02/2024</p></div>
                        <div class ="data-perfil "><p>02/02/2024</p></div>
                        <div class ="data-perfil "><p>02/02/2024</p></div>
                        <div class ="data-perfil "><p>01/02/2024</p></div>
                        <div class ="data-perfil "><p>01/02/2024</p></div>
                    </div>
                    <div class="horario">
                        <div class ="horario-perfil "><p>15:30</p></div>
                        <div class ="horario-perfil "><p>09:00</p></div>
                        <div class ="horario-perfil "><p>08:00</p></div>
                        <div class ="horario-perfil "><p>16:30</p></div>
                        <div class ="horario-perfil "><p>14:30</p></div>
                       
                    </div>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>